<!DOCTYPE html>
<html>

<head>
    <title>A Poem A Day</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
</head>

<body>
    <div id="container"></div>
</body>
<style>
    body {
        background-color: black;
    }
    #container { 
        transition: opacity 2s;
        opacity: 0;
    }

    @keyframes left {
        0% {}
        20% { margin-left:-10px; }
        100% { margin-left:-15px; }
    }
    @keyframes right {
        0% {}
        70% { margin-left:10px; }
        100% { margin-left:15px; }
    }
    @keyframes up {
        0% {}
        20% { margin-top:-10px; }
        100% { margin-top: -15px; }
    }
    @keyframes down {
        0% {}
        70% { margin-top:10px; }
        100% { margin-top:15px; }
    }

    @keyframes firefly {
        0% { opacity: 0; }
        20% { opacity: 0.8; }
        100% { opacity: 0; }
    }
</style>
<script src="helpers.js"></script>
<script src="backgrounds/backgrounds.js"></script>
<script src="chest/chest.js"></script>
<script>
    const BACKGROUND = BACKGROUNDS.random();

    function draw() {
        document.getElementById("container").innerHTML = "";

        const scale = calculateScaling(BACKGROUND);
        addBackground("container", BACKGROUND, scale);
        addChest("container", BACKGROUND, CHEST, scale);
        addFireflies("container", BACKGROUND, scale);
    }
    window.addEventListener('resize', draw);
    draw();
</script>

</html>